name             = FFI-Platypus-Declare
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 1.34

[@Author::Plicease]
:version       = 2.57
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = PerlFFI
default_branch = main
test2_v0       = 0
irc            = irc://irc.perl.org/#native

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[FFI::Build]

[Author::Plicease::Core]

[RemovePrereqs]
remove = FFI::Platypus::Closure

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Carlos D. Álvaro (cdalvaro)
